{
  "name": "qa-automation-example",
  "author": "Todd Williams",
  "homepage": "https://github.com/twilliams15/example-automation",
  "private": true,
  "scripts": {
    "crowdrise": "node_modules/.bin/mocha Tests/CrowdRiseExampleTests.js --timeout 60000"
  },
  "devDependencies": {
    "chai": "*",
    "chromedriver": "*",
    "mocha": "*",
    "selenium-webdriver": "*"
  }
}
