{
  "name": "selenium-mocha-chai-testing",
  "scripts": {
    "test": "node_modules/.bin/mocha Tests/FormSmartsExampleTestSuite.js --timeout 15000"
  },
  "private": true,
  "devDependencies": {
    "chai": "*",
    "chromedriver": "*",
    "mocha": "*",
    "selenium-webdriver": "^3.6.0"
  }
}
